<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custom"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Titulo"
                    android:background="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custom"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/txtSnippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Snippet"
                    android:background="#ffffff" />
            </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione la ubicacion"
                    android:id="@+id/seleccionar"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/txtSnippet"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    />

                <Button android:id="@+id/btn_anunciar_venta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Anunciar"
                android:background="@color/colorPrimary"
                android:layout_below="@id/seleccionar"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>